(fp_lib_table
  (lib (name "Seeeduino XIAO KICAD")(type "KiCad")(uri "${KIPRJMOD}/libs/3rdparty/Seeeduino XIAO KICAD/Seeeduino XIAO KICAD")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/libs/3rdparty/marbastlib-main/marbastlib-main/marbastlib-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/libs/3rdparty/marbastlib-main/marbastlib-main/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/libs/3rdparty/marbastlib-main/marbastlib-main/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "3d")(type "KiCad")(uri "${KIPRJMOD}/libs/3rdparty/marbastlib-main/marbastlib-main/3d")(options "")(descr ""))
  (lib (name "parts")(type "KiCad")(uri "${KIPRJMOD}/libs/3rdparty/marbastlib-main/marbastlib-main/parts")(options "")(descr ""))
  (lib (name "qwelyt")(type "KiCad")(uri "${KIPRJMOD}/libs/qwelyt/qwelyt.pretty")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "${KIPRJMOD}/libs/3rdparty/kbd-master/kbd-master/kicad-footprints/kbd.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/libs/3rdparty/Keebio-Parts.pretty-master/Keebio-Parts.pretty-master")(options "")(descr ""))
)
